.template_section {
  background-color: #f4f4f9;
  padding-bottom: 30px;
  padding-top: 7px;
}

.template_top {
  margin-left: 15vw;
  margin-right: 15vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.template_right {
  display: flex;
}

.template_body {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 160px;
  margin-right: 180px;
  
  
}

.card {
  margin-left: 20px;
  margin-right: 15px;
}

.card_image {
  box-sizing: border-box;
  height: 120px;
  width: 140px;
  cursor: pointer;
  border-radius: 2px;
  border: 0.2px solid #FFFDF7;
}

.card_image:hover {
  border: 1px solid #1976D2
}

.card_title {
  font-weight: 500;
  font-size: 14px;
  margin-top: 2px;
  color: #202124;
}

@media screen and (max-width: 1040px) {
  .template_section {
    width: 100%;
    margin: none;
  }
  .template_top,
  .template_body {
    width: 100%;
    /* margin: 0 20px; */
    padding: 0 10px;
    margin: 10px auto;
  }
  .template_body {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card {
    margin: 10px 10px;
  }
}